<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Analysis">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/display_live_temperature"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:text="67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="35dp"
                android:text="°C"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/display_live_humidity"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:text="47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="%"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="Temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechartTemperature"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        <TextView
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechartHumidity"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

        <TextView
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="DHT11 Sensor Readings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Humidiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

            <ScrollView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/recyclerview_analysis_screen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </ScrollView>

    </LinearLayout>
</ScrollView>